<!DOCTYPE html>
<html>
<head>
<style>
    
body{
    background-attachment:local;
    background-position:top;-
    background-size:contain;
    background-repeat:no-repeat;
    }
    
a{
    font-size:150%;
    color: white;
    font-family: calibri;
    margin-top:1%;
    margin-right: 3%;
    text-decoration: none;
    float:right;
    }
    
 .section{
    background-color:brown;
    background: opacity=.3px;
    font-size:250%;
    color:white;
    font-family: calibri;
    margin-top:15%;
    margin-left:20%;
    margin-right:20%;
    text-align: center;
    text-decoration: none;
    padding: 1%;
    }
    
.most {
    font-family:sans-serif;
    font-size:250%;
    color:brown;
    text-align:center;
    text-decoration: none;
    clear: both;
    }
    
    a.pics {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 5%;
    }
    
    .par {
   font-family:sans-serif;
    font-size:150%;
    color:black;
    text-align:center;
    text-decoration: none;
    clear: both;
    }
    
    .footer   {
        background-color: brown;
        color:white;
        font-family: calibri;
        text-align: center;
        font-size: 100%;
        margin-top: 15%;
        height: 30px;
    }
    
     .dog {
   font-family:sans-serif;
    font-size:200%;
    color:black;
    text-align:center;
    text-decoration: none;
    clear: both;
    }
    
    body{
        margin:0;
        padding:0;
    }
    .nav ul {
        list-style:none;
        background:brown;
        text-align:center;
        padding:0;
        margin:0;
        
    }
    .nav li {
        display:inline-block;
    }
    .nav a{
        text-decoration:none;
        color:#fff;
        width:150px;
        display:block;
        padding:10px;
        font-size:20px;
        font-family:inherit;
    }
    .nav a:hover {
        background:#000;
        transition:0.9s;
    </style>

</head>
   
<body background="background.jpg"><br><br>
       
<div>
<img src="logo.png" height="200px" width="235px" class="logo">
<a href="Contacts.html">CONTACT</a>
<a href="About us.html">ABOUT US</a>
    
<a href="Website.html">HOME</a>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div class ="nav">
     <ul>
        <li><a href ="Website.html"> Back</a></li>
         <li><a href ="Causes of the problem.html">Causes of the problem</a></li>
         <li><a href ="Background of the problem and solution.html"> Background of the Problem and Solution</a></li>
         <li><a href ="How the solution works.html"> How the solution works</a></li>
         <li><a href ="Features of the solution.html"> Features of the solution</a></li>
         <li><a href ="Benefits of the solution.html"> Benefits of the solution</a></li>
         <li><a href ="Group6_Q2_8PM2_LL.xlsx"> Usability Test</a></li>
    </ul>
    </div>
    
     <div class="section">Solution Summary</div><br><br><br>
     
<div class="par">Our group have decided to make a blog and a website as our solution.<br> We will make a website and post it’s link on our social media accounts,<br> so it will spread easily for the blog, we will film our survey with<br> homeowners in largo and we’ll post it on youtube.</div><br><br><br>
    

    
    <div class="footer">2019 All Rights Reserved</div>
    
</body>
</html>